<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit" android:title="@string/edit_event" android:icon="@drawable/ic_edit"/>
    <item android:id="@+id/action_cancel" android:title="Cancel Event" android:icon="@drawable/ic_close"/>
    <item android:id="@+id/action_delete_permanent" android:title="Hard Delete" android:icon="@drawable/ic_delete"/>
    <item android:id="@+id/action_send_reminder" android:title="@string/send_reminder" android:icon="@drawable/ic_notifications"/>
</menu>
