<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:key="language"
            android:title="Language"
            android:summary="Change app language"
            android:entries="@array/lang_names"
            android:entryValues="@array/lang_values"
            android:defaultValue="en" />

        <SwitchPreferenceCompat
            android:key="theme"
            android:title="Dark Mode"
            android:summary="Change theme into dark"
            android:defaultValue="false" />

        <Preference
            android:key="delete_account"
            android:title="Delete Account"
            android:summary="permanently delete account" />

        <Preference
            android:key="about"
            android:title="About Trallero"
            android:summary="Thông tin về ứng dụng" />


</PreferenceScreen>
