<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General" android:key="category_general">

        <ListPreference android:key="language" android:title="Language" android:summary="Change app language" android:entries="@array/lang_names" android:entryValues="@array/lang_values" android:defaultValue="en" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Integrations" android:key="category_integrations">

        <Preference android:key="google_calendar_sync" android:title="Google Calendar" android:summary="Not connected" android:icon="@drawable/ic_google_calendar" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Account" android:key="category_account">

        <Preference android:key="delete_account" android:title="Delete Account" android:summary="permanently delete account" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About" android:key="category_about">

        <Preference android:key="about" android:title="About Trallero" android:summary="Thông tin về ứng dụng" />

    </PreferenceCategory>

</PreferenceScreen>
