<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FAFF">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="36sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Card User Info -->
    <LinearLayout
        android:id="@+id/layoutUserCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:elevation="2dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:clipToOutline="true"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_in"
        android:layoutDirection="ltr"
        android:dividerPadding="8dp"
        android:showDividers="none"
        android:baselineAligned="false"
        android:layout_gravity="center"
        android:foregroundGravity="center"

        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tralalero"
            android:contentDescription="avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tralalero Tralala"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tralalerotralala@gmail.com"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Workspaces -->
    <LinearLayout
        android:id="@+id/layoutWorkspace"
        android:layout_width="376dp"
        android:layout_height="110dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_header2"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutUserCard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right_arrow_icon"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="Your workspace"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right_arrow_icon"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="Guest's workspace"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Settings -->
    <LinearLayout
        android:id="@+id/layoutSettings"
        android:layout_width="376dp"
        android:layout_height="110dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_header2"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutWorkspace">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:text="Cài đặt"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:text="Tài khoản"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/myLinearIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/board_icon1"
            android:scaleType="centerInside"
            android:contentDescription="home"
            app:tint="@android:color/black" />


        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ib_icon"
            android:scaleType="centerInside"
            android:contentDescription="inbox"
            app:tint="@android:color/black" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/bell_icon"
            android:scaleType="centerInside"
            android:contentDescription="notify"
            app:tint="@android:color/black" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/acc_icon"
            android:scaleType="centerInside"
            android:contentDescription="account"
            app:tint="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/myLineartitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Workspace"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Inbox"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Activity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Account"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
