<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="4dp">

    <View
        android:id="@+id/vColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_circle"
        tools:backgroundTint="#FF5722"/>

    <ImageView
        android:id="@+id/vSelection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>
