<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <!-- Nội dung -->
    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_round"
            android:src="@drawable/nen1"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:contentDescription="avatar"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cá Muối 's team"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
