<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivWorkspaceIcon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_header3"
        />

    <TextView
        android:id="@+id/tvWorkspaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Workspace Name"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>